server.port=8080
spring.application.name=weather-app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherapp
spring.datasource.username=postgres
spring.datasource.password=Nunam@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

google.maps.api.key:${google_maps_api_key}